\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Change of variable in multiple integrals}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parabolic cap in \((x,y)\) becomes a unit square in \((u,v)\).}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The given triangle becomes the standard right triangle \(u\ge 0, v\ge 0, u+v\le 1\).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Cylindrical coordinates}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \(r\)-\(z\) cross-section for Problem 2(i). Rotating this region around the \(z\)-axis gives the solid.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Cylindrical-coordinate evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Spherical coordinates}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meridian cross-section for Problem 4(i). The solid is above the cone and inside the sphere, restricted to the first quadrant in \(\theta \).}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Spherical volume integrals}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first three integrals are pure spherical volume elements; the bounds directly describe the solid.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: Volumes and spherical/cylindrical applications}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meridian cross-section: the sphere \(x^2+y^2+z^2=z\) has center \((0,0,1/2)\) and radius \(1/2\).}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: Conservative vector fields in the plane}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8: Conservative vector fields in three dimensions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9: Changing the order of integration}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 9(1) is a three-variable simplex ordered by \(x\le y\le z\).}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 9(3): the condition \(y\ge \sqrt  {x}\) becomes \(x\le y^2\), and the condition \(z\le 1-y\) gives a triangular \((y,z)\)-projection.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Final answer checklist}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
