\contentsline {section}{\numberline {1}Problem 1: Change of variable in multiple integrals}{2}{}%
\contentsline {section}{\numberline {2}Problem 2: Cylindrical coordinates}{5}{}%
\contentsline {section}{\numberline {3}Problem 3: Cylindrical-coordinate evaluation}{7}{}%
\contentsline {section}{\numberline {4}Problem 4: Spherical coordinates}{8}{}%
\contentsline {section}{\numberline {5}Problem 5: Spherical volume integrals}{11}{}%
\contentsline {section}{\numberline {6}Problem 6: Volumes and spherical/cylindrical applications}{13}{}%
\contentsline {section}{\numberline {7}Problem 7: Conservative vector fields in the plane}{16}{}%
\contentsline {section}{\numberline {8}Problem 8: Conservative vector fields in three dimensions}{19}{}%
\contentsline {section}{\numberline {9}Problem 9: Changing the order of integration}{20}{}%
\contentsline {section}{Final answer checklist}{22}{}%
