\contentsline {section}{\numberline {1}Problem 1: Path independence and evaluation of line integrals}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 1(i)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 1(ii)}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2: The vector field on the punctured plane}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 2(i): Circle of radius 1}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 2(ii): Circle of radius 2}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem 3: Green's Theorem}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 3(i): Triangle}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 3(ii): Rectangle}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 3(iii): Circle of radius \(a\)}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Final answer summary}{16}{section.4}%
