\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Unit tangent, unit normal, and binormal}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1(i) \(\mathbf  r(t)=(\cos t,t,\sin t)\), at \(t=0\)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1(ii) \(\mathbf  r(t)=(\cos t,\sin t,\ln (\cos t))\), at \(t=0\)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1(iii) \(\mathbf  r(t)=\left (t,\frac  12t^2,t^2\right )\), at \(t=0\)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Limits}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2(i) Indicator function of the line \(y=2x\)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2(ii) Constructing examples in \(\mathbb  {R}^3\)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2(iii) Indicator function of the parabola \(y=x^2\)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2(iv) Direct limit computations}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2(v) The function \(\displaystyle f(x,y)=\frac  {x^2-y^2}{x^2+y^2}\)}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2(vi) Unequal iterated limits}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Continuity}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3(i) Continuity of \(f(x)=\left \lVert x \right \rVert \)}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3(ii) Continuity of coordinate projection \(f_i(x)=x^{(i)}\)}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3(iii) Continuity of \(f(x)=c\cdot x\)}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3(iv) Continuity of a vector-valued function from continuous components}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3(v) Continuity of \(f(x,y,z)=(f_1(z),f_2(x))\)}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3(vi) Quotient of continuous functions}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3(vii) Sets of continuity}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Partial derivatives}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4(i) First-order partial derivatives}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4(ii) Mixed second-order partial derivatives}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4(iii) Examples involving mixed partial derivatives}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Directional derivatives}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5(i) \(f(\mathbf  x)=\left \lVert \mathbf  x \right \rVert ^2\) on \(\mathbb  {R}^3\)}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5(ii) \(f(\mathbf  x)=a\cdot \mathbf  x\) on \(\mathbb  {R}^3\)}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5(iii) \(\displaystyle f(x,y)=\frac  {xy}{x^2+y^2}\), with \(f(0,0)=0\)}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5(iv) \(\displaystyle f(x,y)=\frac  {xy^2}{x^2+y^4}\), with \(f(0,0)=0\)}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary table of main outcomes}{24}{section*.23}\protected@file@percent }
\gdef \@abspage@last{24}
